<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Help - Akron Health Hub</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 2em;
      margin-bottom: 30px;
    }

    h2 {
      color: #ffffff;
      font-size: 1.5em;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      margin-left: 25px;
    }

    li {
      margin-bottom: 12px;
    }

    .icon {
      font-weight: bold;
      color: #66ccff;
    }

    a {
      color: #66ccff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>HELP</h1>

  <h2>How to Use the Akron Health Hub:</h2>
  <ul>
    <li>Click into a <strong>Service Category Tour</strong> to view a map of organizations that provide services in that category.</li>
    <li>Click on each hotspot <img src="blue-dot.png" alt="Trulli" > on the map to access Augmented Reality images and information about the services provided at that location.</li>
    <li>Once in an organizations hotspot, click and drag with your mouse to look around the 360 image of the organizations location. Arrows have been added to label key details, like the entrance.</li>
    <li>Click the <img src="threelines.png" > to access each hotspots <strong>Menu</strong>. The Menu will contain links to the organizations Services and Contact/Hours, as well as a page with:
      <ul>
        <li>Hotline information</li>
        <li>How to use the Akron Health Hub</li>
        <li>A link to leave us feedback</li>
      </ul>
    </li>
    <li>Within the Menus pages, use the <img src="back.png" > icon to go back to the last page you were on.</li>
    <li>Click the <img src="eye.png" > to center your view of the 360 image.</li>
    <li>Click the <img src="map.png" >  to return to the map of services in the tour you are viewing.</li>
  </ul>

</body>
</html>